# PUBLIC 
# any private env is saved to env*local
#
# NOTE: Add `NEXT_PUBLIC_` to expose to the client side
#
# HOST
# use .env.development.local to override the .env
HOSTNAME=$GCR_HOSTNAME
IMAGE_DOMAIN=$GCR_IMAGE_DOMAIN
HOST=https://$HOSTNAME
# next-auth
# NEXTAUTH_BASE_PATH=/api/v1/auth
# NEXT_PUBLIC_NEXTAUTH_BASE_PATH=$NEXTAUTH_BASE_PATH
# NEXTAUTH_URL=$HOST$NEXTAUTH_BASE_PATH
# IMAGE DOMAIN
IMAGE=https://$IMAGE_DOMAIN
# SOCIAL
# NEXT_PUBLIC_SOCIAL_GITHUB=$GCR_SOCIAL_GITHUB
# PUBLIC
NEXT_PUBLIC_HOST=$HOST
NEXT_PUBLIC_IMAGE_DOMAIN=$IMAGE

